VITE_SUPABASE_PROJECT_ID="qlmbziwfwaqdtkkiqntk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbWJ6aXdmd2FxZHRra2lxbnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTk1ODQsImV4cCI6MjA4NzY5NTU4NH0.SruGFMr37mPQh8Bmu0FxRoxiz2TS2D1xfCFB711piDU"
VITE_SUPABASE_URL="https://qlmbziwfwaqdtkkiqntk.supabase.co"
